{
  "name": "messenger-cloud",
  "version": "1.0.0",
  "description": "A file sharing/syncing tool over Facebook Messenger using an account to message it self. Some mobile carriers have Messenger whitelisted for data usage so this can be useful for transfering files over this platform.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "facebook-chat-api": "^1.8.0"
  }
}
